{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": ".",
			"folder_exclude_patterns": ["tmp","dist","node_modules","bower_components",".nyc_output","build"]
		}
	],
  "folder_exclude_patterns": ["tmp","dist","node_modules","bower_components",".nyc_output","build"]
}
